NEXT_PUBLIC_INSTAGRAM_CLIENT_ID="917511380233668"
INSTAGRAM_CLIENT_SECRET="94b61257dbae5424de7f6b03af4e8dc2"
META_VERIFY_TOKEN="meta_teste"

AUTH_SECRET="IZYa8gJ8jxuleH1IMvllaRdbXmkADZXkUTDZeqHGg4I"
NEXT_PUBLIC_APP_URL="https://sorteador.grupocednet.com.br"
TIMEZONE="America/Sao_Paulo"

DATABASE_URL="mysql://root:@DitCD34a9@10.254.192.22:3306/next_app_sort"
