NEXT_PUBLIC_INSTAGRAM_CLIENT_ID="1051983952598775"
INSTAGRAM_CLIENT_SECRET="938ca073b7baea7bde0c2b2fbc69e52f"
META_VERIFY_TOKEN="meta_teste"

AUTH_SECRET="IZYa8gJ8jxuleH1IMvllaRdbXmkADZXkUTDZeqHGg4I"
NEXT_PUBLIC_APP_URL="https://sorteador.grupocednet.com.br"
TIMEZONE="America/Sao_Paulo"

DATABASE_URL="mysql://root:@DitCD34a9@10.254.192.22:3306/next_app_sort"
