TIMEZONE="America/Sao_Paulo"
APP_URL="https://sorteador-luan.grupocednet.com.br"

INSTAGRAM_CLIENT_ID='2770317989815425'
INSTAGRAM_CLIENT_SECRET='78e619670705819112300a250e339588'

NEXTAUTH_URL="https://sorteador-luan.grupocednet.com.br"
NEXTAUTH_SECRET="jn0G5DBtDZ648QiaVKSvFOUXU4VDsHctRwkwd6JExzg="

AUTH_SECRET='IZYa8gJ8jxuleH1IMvllaRdbXmkADZXkUTDZeqHGg4I'

DATABASE_URL="mysql://root:@DitCD34a9@10.254.192.22:3306/next_app_sort"
