APP_URL="http://localhost:3000"

INSTAGRAM_CLIENT_ID='1044192243338493'
INSTAGRAM_CLIENT_SECRET='64d970d89255909cb71900ab682255bd'

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="IZYa8gJ8jxuleH1IMvllaRdbXmkADZXkUTDZeqHGg4I"

AUTH_SECRET='.'

DATABASE_URL="mysql://user:pass@host:3306/next_app_sort"
