NEXT_PUBLIC_INSTAGRAM_CLIENT_ID="1067442998431388"
INSTAGRAM_CLIENT_SECRET="2cb8df6de5318458c4ca40fa2f5e2211"
META_VERIFY_TOKEN="meta_teste"

AUTH_SECRET="IZYa8gJ8jxuleH1IMvllaRdbXmkADZXkUTDZeqHGg4I"
NEXT_PUBLIC_APP_URL="https://sorteador.grupocednet.com.br"
TIMEZONE="America/Sao_Paulo"

DATABASE_URL="mysql://root:@DitCD34a9@10.254.192.22:3306/next_app_sort"
